spring.datasource.url=jdbc:postgresql://localhost:5432/HumanResources
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.javax.persistence.validation.mode = none
security.jwt.secret-key=jwtIcinGerekliSecretKey12784-ghfdh345-3463hjk3456-ht45